Repository: Considbrs-Webdev/modularity-step-by-step
Catalog: languages/modularity-step-by-step-*.po
Languages: sv_se

source: Modularity StepByStep
sv_se: Modularity Steg för steg

source: A step-by-step for creating Modularity modules.
sv_se: Ett steg-för-steg-modul för Modularity.

source: StepByStep Module
sv_se: Steg för steg-modul

source: Timeline Steps
sv_se: Tidslinjesteg

source: Add steps to your timeline. Each step can be expanded to show content.
sv_se: Lägg till steg i din tidslinje. Varje steg kan expanderas för att visa innehåll.

source: Add Step
sv_se: Lägg till steg

source: Step Title
sv_se: Stegtitel

source: Enter the title for this step (e.g., "Steg 1: Gör såhär")
sv_se: Ange titel för detta steg (t.ex. "Steg 1: Gör såhär")

source: Step Content
sv_se: Steginnehåll

source: Add the content that will be shown when this step is expanded.
sv_se: Lägg till innehållet som visas när detta steg expanderas.

source: Open by Default
sv_se: Öppen som standard

source: Only one step can be set to "Open by Default". Please uncheck the other step first.
sv_se: Endast ett steg kan vara "Öppen som standard". Avmarkera det andra steget först.

source: StepByStep
sv_se: Steg för steg

source: A step-by-step module.
sv_se: Ett steg-för-steg-modul.

source: No steps have been added yet.
sv_se: Inga steg har lagts till ännu.
